=====SORTED ARRAYS=====
# SMALL ARRAY
BCIS time: 0.0007307529449462891
CS time  : 0.0009100437164306641
BCIS memory: 96
CS memory  : 16228

# MEDIUM ARRAY
BCIS time: 0.01658177375793457
CS time  : 0.016232013702392578
BCIS memory: 160
CS memory  : 232060

# LARGE ARRAY
BCIS time: 0.18103623390197754
CS time  : 0.17224621772766113
BCIS memory: 160
CS memory  : 2392060

=====REVERSED ARRAYS=====
# SMALL ARRAY
BCIS time: 0.0042459964752197266
CS time  : 0.0008780956268310547
BCIS memory: 224
CS memory  : 16060

# MEDIUM ARRAY
BCIS time: 1.485098123550415
CS time  : 0.016240835189819336
BCIS memory: 224
CS memory  : 232060

# LARGE ARRAY
BCIS time: 173.13450074195862
CS time  : 0.17129993438720703
BCIS memory: 224
CS memory  : 2392060

=====RANDOM ARRAYS=====
# SMALL ARRAY
BCIS time: 0.007992744445800781
CS time  : 0.0008921623229980469
BCIS memory: 160
CS memory  : 16060

# MEDIUM ARRAY
BCIS time: 0.04912519454956055
CS time  : 0.0163118839263916
BCIS memory: 224
CS memory  : 232060

# LARGE ARRAY
BCIS time: 0.3452308177947998
CS time  : 0.17624306678771973
BCIS memory: 224
CS memory  : 2392060
